* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f0f0;
}

.services {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.card {
    display: flex; 
    flex-direction: column;
    background-color: white;
    border: 2px solid #ccc;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height: 100%; 
    width: 400px;
    border-radius: 4px;
    padding-bottom: 20px; 
}

.card img {
    width: 117px;
    height: 100px;
    margin-left: auto;
    display: block;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 0px;
}

.card h3 {
    text-align: left;
    padding-left: 15px;
    margin-top: 10px; 
    font-family: "Inter", sans-serif;
    font-weight: 600;
    font-size: 36px;
    line-height: 43.2px;
    color: #333;
}

.card ul {
    text-align: left;
    padding: 20px;
}

.card ul li {
    margin-left: 25px;
    margin-bottom: 10px;
    color: #666;
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-size: 24px;
    line-height: 36px;
}

.view-more {
    color: #666;
    text-decoration: underline;
    font-weight: bold;
    text-align: right;
    margin-top: auto; 
    padding-right: 25px;
    padding-bottom: 15px;
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-size: 24px;
    line-height: 36px;
}

.view-more:hover {
    text-decoration: underline;
}

.green {
    border: 2px solid #179D2E;
}

.red {
    border: 2px solid #F02E2C;
}

.yellow {
    border: 2px solid #F5AF23;
}

.blue {
    border: 2px solid #0177B8;
}




@media screen and (max-width: 1024px) {
    .services {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .services {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (min-width: 600px) and (max-width: 899px) {
    .services {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 900px) and (max-width: 1199px) {
    .services {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1200px) {
    .services {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 599px) {
    .services {
        grid-template-columns: 1fr;
    }

    .card {
        max-width: 100%;
    }

    .card h3 {
        font-size: 28px;
    }

    .card ul li {
        font-size: 18px;
    }

    .view-more {
        font-size: 18px;
    }
}
